<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External Stylesheets -->
    <link rel="stylesheet" href="movies.css" />
    <link rel="stylesheet" href="../style.css" />

    <!-- Internal CSS -->
    <style>
      @media screen and (max-width: 1024px) {
        .contents .p {
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .contents2 .p2 {
          margin-top: 120px;
          margin-bottom: 0;
        }

        .contents3 .p3 {
          margin-top: 80px;
        }
      }

      @media screen and (max-width: 768px) {
        .contents .p {
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .contents2 .p2 p {
          margin-top: 20px;
        }

        .contents3 .p3 p {
          margin-top: 40px;
        }
      }

      @media screen and (max-width: 540px) {
        header {
          gap: 90px;
          padding-left: 0px;
        }

        .contents .p {
          margin-top: 20px;
          margin-bottom: 0;
        }

        .contents2 .p2 p {
          margin-top: 0px;
          margin-bottom: 80px;
        }

        .contents3 .p3 p {
          margin-top: 20px;
          margin-bottom: 40px;
        }
      }

      @media screen and (max-width: 360px) {
        header {
          gap: 0px;
          padding-left: 0px;
        }

        .contents .p {
          margin-bottom: 10px;
        }

        .contents2 .p2 {
          margin-top: 100px;
          margin-bottom: 0px;
        }

        .contents3 .p3 {
          margin-bottom: 60px;
        }
      }
    </style>

    <!-- Title -->
    <title>The Boss Baby</title>
  </head>

  <body>
    <!-- Body Container -->
    <div class="body-container">
      <!-- Header Section -->
      <section class="one-movies-bossbaby">
        <!--Header-->
        <div class="header-movies">
          <header>
            <!-- Logo -->
            <a href="../main.html">
              <img
                class="logo"
                src="../assets/dreamworks-animation-seeklogo.png"
                alt="DreamWorks Logo"
              />
            </a>

            <!-- Navigation Bar -->
            <div class="navbar">
              <ul>
                <li>
                  <a href="../main.html">Home</a>
                </li>
                <li>
                  <a href="../main.html#movie">Movies</a>
                </li>
                <li>
                  <a href="../main.html#about">About</a>
                </li>
              </ul>
            </div>

            <!-- Icons -->
            <div class="icons">
              <a href="../index.html"
                ><img src="../assets/user.png" alt="User"
              /></a>
              <img src="../assets/menu.png" alt="Menu" id="menu" />
            </div>

            <!-- Off Screen Menu -->
            <div class="off-screen-menu">
              <ul>
                <li>
                  <a href="../main.html">Home</a>
                </li>
                <li>
                  <a href="../main.html#movie">Movies</a>
                </li>
                <li>
                  <a href="../main.html#about">About</a>
                </li>
              </ul>
            </div>
          </header>
        </div>
      </section>

      <!-- Movie Section 1 -->
      <section class="two-movies">
        <!-- Movie 1 -->
        <div class="movie">
          <!-- Contents -->
          <div class="contents">
            <!-- Paragraph Div -->
            <div class="p">
              <!-- Title -->
              <img
                src="../assets/MovieLogo/BossBabyLogo.png"
                alt="The Boss Baby Logo"
                class="title"
              />
              <!-- Info -->
              <h4>
                <span>2017</span><span><i>PG</i></span
                ><span>1hr 37m</span><span>Spy, Comedy</span>
              </h4>
              <p>
                In the 1970s, Tim Templeton, a creative 7-year-old, is taken
                aback when his new baby brother, Boss Baby, arrives. Baby wears
                a suit and tie and acts like a normal baby around parents and
                adults, but walks and talks like an adult when parents are
                absent. One day, Baby holds a staff meeting with other infants,
                under the guise of a neighborhood play date. Tim attempts to
                record them on a tape before Baby and his cronies spot and chase
                him, resulting in it being destroyed. Tim is grounded for three
                weeks in order to stay in the house with Baby until he learns to
                get along, much to both of their dismay.
              </p>
            </div>
            <!-- Image -->
            <img src="../assets/Bg/bossbabyBg2.jpg" alt="Image" />
          </div>
        </div>
      </section>

      <!-- Movie Section 2 -->
      <section class="three-movies">
        <div class="movie2">
          <div class="contents2">
            <img src="../assets/Bg/bossbabyBg3.jpg" alt="Image" />
            <div class="p2">
              <p>
                Francis takes Tim's parents to a Las Vegas conference and leaves
                his brother Eugene to pose as a female nanny to watch them. The
                boys attack Eugene with fake vomit and escape from him with the
                help of the neighborhood toddlers. They reach Las Vegas, where
                they find Francis ready to launch a rocket of Forever Puppies
                out into the world. Tim's parents are trapped below the rocket
                to be burned. Tim and Baby fight Francis on a catwalk, making
                him fall into a vat of formula that turns him back into a baby,
                and Eugene tells the boys, "This time, we'll raise him right."
                then takes him home. Tim and Baby save Tim's parents and eject
                the Forever Puppies from the rocket before it launches.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Movie Section 3 -->
      <section class="four-movies">
        <div class="movie">
          <div class="contents3">
            <div class="p3">
              <p>
                Baby goes back to Baby Corp and becomes CEO. Baby Corp workers
                erase evidence of Baby and the parents' memories of him. One of
                these workers asks Tim if he would like to forget about Baby,
                but he declines. Tim and Baby soon realize they miss each other
                deeply, and Tim invites him back, saying that he wants him back
                as a brother. Baby returns as a regular baby named Theodore
                "Ted" Templeton, realizing love is something that grows, instead
                of being divided.
              </p>
            </div>
            <img src="../assets/Bg/bossbabyBg4.jpg" alt="Image" />
          </div>
        </div>
      </section>
    </div>

    <!-- Internal Script -->
    <script>
      // Off Screen Menu
      const hamMenu = document.getElementById("menu");
      const offScreenMenu = document.querySelector(".off-screen-menu");

      // Toggle Off Screen Menu
      hamMenu.addEventListener("click", () => {
        offScreenMenu.classList.toggle("active");
      });
    </script>
  </body>
</html>
