<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External Stylesheets -->
    <link rel="stylesheet" href="movies.css" />
    <link rel="stylesheet" href="../style.css" />

    <!-- Internal CSS -->
    <style>
      @media screen and (max-width: 1024px) {
        .contents .p {
          text-align: center;
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .contents2 .p2 p {
          text-align: center;
          margin-top: 100px;
        }

        .contents3 .p3 p {
          text-align: center;
          margin-top: 80px;
        }
      }

      @media screen and (max-width: 768px) {
      }

      @media screen and (max-width: 540px) {
        header {
          gap: 90px;
          padding-left: 0px;
        }

        .contents .p {
          margin-top: 20px;
        }

        .contents .p p {
          width: 400px;
          margin-bottom: 20px;
        }

        .contents2 .p2 p {
          width: 400px;
          margin-top: 60px;
          margin-bottom: 40px;
        }

        .contents3 .p3 p {
          width: 400px;
          margin-top: 20px;
          margin-bottom: 40px;
        }
      }

      @media screen and (max-width: 360px) {
        header {
          gap: 0px;
          padding-left: 0px;
        }

        .contents .p .title {
          width: 250px;
          height: 100%;
          margin: 0 auto;
        }

        .contents .p h4 {
          margin-bottom: 20px;
          width: 300px;
          margin: 0 auto;
        }

        .contents .p {
          margin-top: 20px;
        }

        .contents .p p {
          width: 300px;
          margin-bottom: 20px;
          margin-top: 20px;
        }

        .contents2 .p2 p {
          width: 300px;
          margin-top: 20px;
          margin-bottom: 60px;
        }

        .contents3 .p3 p {
          width: 300px;
          margin-top: 0;
          margin-bottom: 40px;
        }
      }
    </style>

    <!-- Title -->
    <title>The Croods</title>
  </head>

  <body>
    <!-- Body Container -->
    <div class="body-container">
      <!-- Header Section -->
      <section class="one-movies-croods">
        <!-- Header -->
        <div class="header-movies">
          <header>
            <!-- Logo -->
            <a href="../main.html">
              <img
                class="logo"
                src="../assets/dreamworks-animation-seeklogo.png"
                alt="DreamWorks Logo"
              />
            </a>

            <!-- Navigation Bar -->
            <div class="navbar">
              <ul>
                <li>
                  <a href="../main.html">Home</a>
                </li>
                <li>
                  <a href="../main.html#movie">Movies</a>
                </li>
                <li>
                  <a href="../main.html#about">About</a>
                </li>
              </ul>
            </div>

            <!-- Icons -->
            <div class="icons">
              <a href="../index.html"
                ><img src="../assets/user.png" alt="User"
              /></a>
              <img src="../assets/menu.png" alt="Menu" id="menu" />
            </div>

            <!-- Off Screen Menu -->
            <div class="off-screen-menu">
              <ul>
                <li>
                  <a href="../main.html">Home</a>
                </li>
                <li>
                  <a href="../main.html#movie">Movies</a>
                </li>
                <li>
                  <a href="../main.html#about">About</a>
                </li>
              </ul>
            </div>
          </header>
        </div>
      </section>

      <!-- Movie Section 1 -->
      <section class="two-movies">
        <!-- Movie 1 -->
        <div class="movie">
          <!-- Contents -->
          <div class="contents">
            <!-- Paragraph Div -->
            <div class="p">
              <!-- Title -->
              <img
                src="../assets/MovieLogo/TheCroodsLogo.png"
                alt="The Croods Logo"
                class="title"
              />
              <!-- Info -->
              <h4>
                <span>2013</span><span><i>PG</i></span
                ><span>1hr 38m</span><span>Family, Adventure</span>
              </h4>
              <p>
                The Croods, a cave family, survive various natural disasters,
                due to the overprotective father Grug refusing to let anyone
                leave the cave except for short periods to gather food. Eep, his
                teenage daughter, loves her family but frequently rebels against
                Grug's strictures. One night, Eep sneaks out after seeing a
                light, and encounters a modern human boy named Guy and his pet
                sloth Belt, who have made a torch. He warns her of an impending
                apocalypse and offers to help her escape, but Eep elects to stay
                with the family. Guy leaves her a shell horn to blow if she
                needs help, but when Eep returns to her family, Grug and others
                destroy the horn out of fear of the "New".
              </p>
            </div>
            <!-- Image -->
            <img src="../assets/Bg/croodsBg2.jpg" alt="Image" />
          </div>
        </div>
      </section>

      <!-- Movie Section 2 -->
      <section class="three-movies">
        <div class="movie2">
          <div class="contents2">
            <img src="../assets/Bg/croodsBg3.jpg" alt="Image" />
            <div class="p2">
              <p>
                The family finds a cave. However, no one but Grug wants to go
                in, having learned to adapt to living outside. Angered, Grug
                attacks Guy, and the two fall over a cliff into a tar flow.
                Believing they are doomed, Guy reveals that he lost his own
                family to a tar flow. Touched by this tragic backstory, Grug
                decides to work together with Guy to escape. They make a dummy
                to attract Chunky, who mistakes them for a female cat and pulls
                them free.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Movie Section 3 -->
      <section class="four-movies">
        <div class="movie">
          <div class="contents3">
            <div class="p3">
              <p>
                A volcanic cataclysm begins, and Guy and the Croods flee until
                they are halted at the edge of a chasm where the continents are
                drifting apart. Grug feels the sun's warmth through the smoke,
                and realizes that there may be good land on the other side. Grug
                tosses the others over the chasm one by one, knowing he will be
                left behind. He shares his latest invention, a "hug" with Eep
                before throwing her over with the rest of the family. They land,
                unharmed, on fertile land on the opposite cliff, while Grug
                shelters alone in a cave.
              </p>
            </div>
            <img src="../assets/Bg/croodsBg4.jpg" alt="Image" />
          </div>
        </div>
      </section>
    </div>

    <!-- Internal Script -->
    <script>
      // Off Screen Menu
      const hamMenu = document.getElementById("menu");
      const offScreenMenu = document.querySelector(".off-screen-menu");

      // Toggle Off Screen Menu
      hamMenu.addEventListener("click", () => {
        offScreenMenu.classList.toggle("active");
      });
    </script>
  </body>
</html>
