<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External Stylesheets -->
    <link rel="stylesheet" href="movies.css" />
    <link rel="stylesheet" href="../style.css" />

    <!-- Internal CSS -->
    <style>
      @media screen and (max-width: 1024px) {
        .contents .p {
          text-align: center;
          margin: 0 auto;
        }

        .contents .p p {
          width: 600px;
        }

        .contents2 .p2 p {
          width: 600px;
        }

        .contents3 .p3 {
          margin-top: 20px;
        }

        .contents3 .p3 p {
          width: 600px;
        }
      }

      @media screen and (max-width: 768px) {
        .contents .p {
          margin-bottom: 20px;
        }

        .contents .p p {
          width: 400px;
        }

        .contents2 .p2 {
          margin-top: 60px;
        }

        .contents2 .p2 p {
          width: 400px;
        }

        .contents3 .p3 {
          margin-bottom: 40px;
        }

        .contents3 .p3 p {
          width: 400px;
        }
      }

      @media screen and (max-width: 540px) {
        .contents .p {
          margin-top: 20px;
          margin-bottom: 20px;
          text-align: center;
        }

        .contents .p p {
          width: 300px;
          margin: 0 auto;
        }

        .contents2 .p2 p {
          width: 300px;
        }

        .contents3 .p3 p {
          width: 300px;
          margin-top: 40px;
        }
      }

      @media screen and (max-width: 360px) {
        .contents .p {
          margin-bottom: 10px;
        }

        .contents2 .p2 {
          margin-top: 40px;
        }
      }
    </style>

    <!-- Title -->
    <title>How to Train Your Dragon</title>
  </head>

  <body>
    <!-- Body Container -->
    <div class="body-container">
      <!-- Header Section -->
      <section class="one-movies-httyd">
        <!-- Header -->
        <div class="header-movies">
          <header>
            <!-- Logo -->
            <a href="../main.html">
              <img
                class="logo"
                src="../assets/dreamworks-animation-seeklogo.png"
                alt="DreamWorks Logo"
              />
            </a>

            <!-- Navigation Bar -->
            <div class="navbar">
              <ul>
                <li>
                  <a href="../main.html">Home</a>
                </li>
                <li>
                  <a href="../main.html#movie">Movies</a>
                </li>
                <li>
                  <a href="../main.html#about">About</a>
                </li>
              </ul>
            </div>

            <!-- Icons -->
            <div class="icons">
              <a href="../index.html"
                ><img src="../assets/user.png" alt="User"
              /></a>
              <img src="../assets/menu.png" alt="Menu" id="menu" />
            </div>

            <!-- Off Screen Menu -->
            <div class="off-screen-menu">
              <ul>
                <li>
                  <a href="../main.html">Home</a>
                </li>
                <li>
                  <a href="../main.html#movie">Movies</a>
                </li>
                <li>
                  <a href="../main.html#about">About</a>
                </li>
              </ul>
            </div>
          </header>
        </div>
      </section>

      <!-- Movie Section 1-->
      <section class="two-movies">
        <!-- Movie 1 -->
        <div class="movie">
          <!-- Contents -->
          <div class="contents">
            <!-- Paragraph Div -->
            <div class="p">
              <!-- Title -->
              <img
                src="../assets/MovieLogo/HTTYDLogo.png"
                alt="How to Train Your Dragon Logo"
                class="title"
              />
              <!-- Info -->
              <h4>
                <span>2010</span><span><i>PG</i></span
                ><span>1hr 38m</span><span>Drama, Adventure</span>
              </h4>
              <p>
                The Viking village of Berk is frequently attacked by dragons
                that steal livestock and endanger the villagers. Hiccup, the
                15-year-old son of the village chieftain, Stoick the Vast, is
                deemed too weak to fight. Instead, he creates mechanical devices
                under apprenticeship with Gobber, the village blacksmith. Hiccup
                uses a bolas launcher to shoot down a Night Fury, a rare dragon,
                during a dragon raid, but nobody believes him. He enters the
                forest and finds the creature but cannot bring himself to kill
                him. Instead, he sets him free; much to Hiccup's surprise, he
                spares him.
              </p>
            </div>
            <!-- Image -->
            <img src="../assets/Bg/httydBg2.jpg" alt="Image" />
          </div>
        </div>
      </section>

      <!-- Movie Section 2 -->
      <section class="three-movies">
        <div class="movie2">
          <div class="contents2">
            <img src="../assets/Bg/httydBg3.jpg" alt="Image" />
            <div class="p2">
              <p>
                Before leaving with his fleet to find and destroy the dragons'
                nest, Stoick enrolls Hiccup in a dragon-fighting class with
                fellow teenagers Fishlegs, Snotlout, twins Ruffnut and Tuffnut,
                and Astrid, on whom Hiccup has a crush. Facing little success in
                the class, Hiccup returns to the forest and finds the Night Fury
                in a cove, unable to fly because Hiccup's bolas tore off half
                his tail fin. Hiccup gradually befriends the dragon, naming him
                "Toothless" after his retractable teeth, and designs a harness
                and prosthetic fin that allows Toothless to fly with Hiccup
                riding him.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Movie Section 3 -->
      <section class="four-movies">
        <div class="movie">
          <div class="contents3">
            <div class="p3">
              <p>
                Learning dragon behavior from Toothless, Hiccup can subdue the
                captive dragons during training, earning admiration from his
                peers but sparking suspicion and jealousy from Astrid. Stoick's
                fleet returns home unsuccessful after being destroyed by a
                massive dragon. Hiccup must kill a dragon for his final exam. He
                tries to run away with Toothless, but Astrid discovers the
                dragon. Hiccup takes her on a flight to demonstrate that
                Toothless is friendly. During the flight, Toothless is
                hypnotically drawn to the dragons' nest. There, a gargantuan
                dragon named the Red Death summons smaller dragons to feed it
                copious amounts of live food to avoid being eaten themselves.
                Realizing the dragons have been forced to attack Berk to
                survive, Astrid wishes to tell the village, but Hiccup advises
                against it to protect Toothless.
              </p>
            </div>
            <img src="../assets/Bg/httydBg4.jpg" alt="Image" />
          </div>
        </div>
      </section>
    </div>

    <!-- Internal Script -->
    <script>
      // Off Screen Menu
      const hamMenu = document.getElementById("menu");
      const offScreenMenu = document.querySelector(".off-screen-menu");

      // Toggle Off Screen Menu
      hamMenu.addEventListener("click", () => {
        offScreenMenu.classList.toggle("active");
      });
    </script>
  </body>
</html>
